{
  "dependencies": {
    "ajv": "^8.20.0",
    "promptfoo": "^0.121.17"
  },
  "scripts": {
    "test": "cd evals && promptfoo eval --no-cache --config $1",
    "test:verbose": "cd evals && promptfoo eval --no-cache --verbose --config $1 > test.log",
    "view": "promptfoo view"
  }

}
